<?php
/**
 * Paperclip Fans
 * 自动构建 Mkdocs 预处理
 * 
 * @author FlyingSky-CN
 */

$yml = file_get_contents('mkdocs.yml');

function includeFile($file, $name) {
    if (!file_exists($file)) return false;
    $content = file_get_contents($file);
    return file_put_contents('docs/'.$name.'.md', $content);
}

function addClass($name) {
    global $yml;
    mkdir("docs/$name");
    $files = array_diff(
        scandir(__DIR__.'/'.$name),
        ['.', '..']
    );
    $yml .= "\n  - $name: ";
    foreach ($files as $file) {
        $filename = $name.'.'.explode('.', explode(' ', $file)[0])[1];
        includeFile("$name/$file", "$filename");
        $f = str_replace('.md', '', $file);
        $yml .= "\n    - $f: $filename.md";
    }
    return true;
}

addClass('Vol');
addClass('Sp');

file_put_contents('mkdocs.yml', $yml);